# erp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/software/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/erp/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/software/erp/base/: BaseActivity.kt  BaseFragment.kt  ERPApplication.kt  ToolbarDelegate.kt
app/src/main/java/com/software/erp/di/: DispatcherModule.kt  RoomModule.kt
app/src/main/res/drawable/: fabric_structure_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_view_grey_fabric_structure.xml  custom_view_inputbox.xml  custom_view_knitting_fabric_structure.xml  custom_view_spinner_box.xml  custom_view_text_box.xml  dialog_progress_loading.xml  fragment_dashboard.xml  fragment_dyeing_details.xml  fragment_grey_fabric_details.xml  fragment_knitting_details.xml  fragment_program_details.xml  fragment_yarn_purchase.xml  item_grey_fabric_structure.xml  item_greyfabric_machine_details.xml  item_knitting_fabric_structure.xml  item_knitting_machine_details.xml  item_knitting_program_list.xml  item_program_child_list.xml  item_program_parent_list.xml  item_yarn_stock_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/software/erp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
