// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.3'
        lifecycle_version = '2.5.1'
        hilt_version = '2.41'
        room_version = "2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

