<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.software.erp.view.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_Dashboard_to_YarnPurchaseFragment"
            app:destination="@id/YarnPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/YarnPurchaseFragment"
        android:name="com.software.erp.view.yarnpurchase.YarnPurchaseFragment"
        android:label="YarnPurchaseFragment"
        tools:layout="@layout/fragment_yarn_purchase">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>
</navigation>