<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mLLCustomTextBoxParenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal">

        <com.software.erp.common.customviews.CustomTextView
            android:id="@+id/mTVCustomTextTitle"
            style="@style/text_box_tile_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Title" />

        <com.software.erp.common.customviews.CustomTextView
            style="@style/text_box_value_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=":" />

        <com.software.erp.common.customviews.CustomTextView
            android:id="@+id/mTVCustomTextValue"
            android:layout_width="0dp"
            style="@style/text_box_value_style"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Hint" />

    </LinearLayout>
</layout>