<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.software.erp.view.programlist.ProgramDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:background="@color/background_color"
        android:orientation="vertical">

        <com.software.erp.common.customviews.CustomButton
            android:id="@+id/mBTProgramDetailsAdd"
            style="@style/button_style_full"
            android:text="@string/add_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <com.software.erp.common.customviews.CustomTextView
                android:id="@+id/mTVProgramListField1"
                style="@style/yarn_list_text_tile_style"
                android:text="@string/yarn_purchase_mill_name" />

            <com.software.erp.common.customviews.CustomTextView
                android:id="@+id/mTVProgramListField2"
                style="@style/yarn_list_text_tile_style"
                android:text="@string/description" />

            <com.software.erp.common.customviews.CustomTextView
                android:id="@+id/mTVProgramListField3"
                style="@style/yarn_list_text_tile_style"
                android:text="@string/no_of_bags" />

            <com.software.erp.common.customviews.CustomTextView
                android:id="@+id/mTVProgramListField4"
                style="@style/yarn_list_text_tile_style"
                android:text="@string/qty_in_kgs" />
        </LinearLayout>

        <View
            style="@style/divider_line_style"
            android:layout_height="1dp"
            android:layout_marginTop="5dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRVProgramDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>